server {
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    server_name _;
    access_log /dev/stdout;
    error_log /dev/stderr;
    root /var/www/html;
    add_header Access-Control-Allow-Origin *;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}";
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
